@ARTICLE{Reference,
   author = "First Author and Second Author",
   title = "Title of the article",
   journal = "Journal where the article has been published",
   volume = "volume of the journal",
   number = "issue number",
   pages = "firstpage--lastpage",
   year = "year of publication"
   }
                  
@comment : can be added anywhere, e.g., here
@string{Tecs = "Technometrics"}
@string{NY = "N.~Y."}


@BOOK{StaWW91,
  author = 	{W. Stahel and S. Weisberg},
  title = 	{Directions in Robust Statistics and Diagnostics, 2 vol.},
  publisher = 	{Springer-Verlag},
  address =	NY,
  year = 	1991
}

@Book{Buhl93,
  author = 	 "Peter Buhlmann",
  title = 	 "Halli",
  publisher = 	 "Springer",
  year = 	 1995
}

@Article{HamF85,
  author = 	 "Frank R. Hampel",
  title = 	 "The Breakdown Points of the Mean Combined With Some
		  Rejection Rules",
  journal =	 Tecs,
  year =	 1985,
  volume =	 27,
  number =	 2,
  pages =	 "95--107"
}

@InCollection{HamF91,
  author = 	 "Frank R. Hampel",
  title = 	 "Some Mixed Questions and Comments on Robustness",
  booktitle =	 "Directions in Robust Statistics and Diagnostics, PartI",
  year =	 1991,
  editor =	 "Werner Stahel and Sanford Weisberg",
  publisher = 	 {Springer-Verlag},
  volume =	 33,
  series =	 "The IMA Volumes in Mathematics and It's Applications",
  pages =	 "101--111"
}

@Book{HamFRRS86,
  author = 	 "Frank R. Hampel and Elvezio M. Ronchetti and Peter J.
                  Rousseeuw and Werner A. Stahel",
  title = 	 "Robust Statistics: {T}he Approach Based on Influence
                  Functions",
  publisher =	 "John Wiley \& Sons (New York, Chichester)",
  year =	 1986,
  pages =	 "422--431"
}

@Manual{R-pinyin,
  title =     {pinyin: Convert Chinese Characters into Pinyin},
  author =    {Peng Zhao},
  year =      {2017},
  note =      {R package version 1.1.0},
  owner =     {Peng Zhao},
  timestamp = {2017.07.20},
  url =       {https://CRAN.R-project.org/package=pinyin}
}

@Manual{R-mindr,
  title =     {mindr: Convert Files Between Markdown or Rmarkdown Files and Mindmaps},
  author =    {Peng Zhao},
  year =      {2017},
  note =      {R package version 1.1.0},
  owner =     {Peng Zhao},
  timestamp = {2017.07.20},
  url =       {https://CRAN.R-project.org/package=mindr}
}